GNSS_STATUSES = {

    0 : { display: "None", info:  "The GNSS is not able to make this measurement." },
    1 : { display: "Search", info:  "The GNSS system is solving ambiguities and searching for a valid solution." },
    2 : { display: "Doppler", info:  "The GNSS measurement is based on a Doppler measurement." },
    3 : { display: "SPS", info:  "Standard Positioning Service, the GNSS measurement has no additional external corrections." },
    4 : { display: "Differential", info:  "The GNSS measurement used pseudo-range differential corrections." },
    5 : { display: "RTK Float", info:  "The GNSS measurement used L1 carrier-phase differential corrections to give a floating ambiguity solution." },
    6 : { display: "RTK Integer", info:  "The GNSS measurement used L1/L2 carrier-phase differential corrections to give an integer ambiguity solution." },
    7 : { display: "WAAS", info:  "The GNSS measurement used SBAS corrections." },
    8 : { display: "OmniSTAR", info:  "The GNSS measurement used OmniSTAR VBS corrections." },
    9 : { display: "OmniSTAR HP", info:  "The GNSS measurement used OmniSTAR HP corrections." },
    10: { display: "No data", info:  "No Data." },
    11: { display: "Blanked", info:  "Blanked." },
    12: { display: "Doppler (PP)", info:  "Doppler GNSS measurement post-processed." },
    13: { display: "SPS (PP)", info:  "SPS GNSS measurement post-processed." },
    14: { display: "Differential (PP)", info:  "Differential GNSS measurement post-processed." },
    15: { display: "RTK Float (PP)", info:  "RTK Float GNSS measurement post-processed." },
    16: { display: "RTK Integer (PP)", info:  "RTK Integer GNSS measurement post-processed." },
    17: { display: "OmniSTAR XP", info:  "The GNSS measurement used OmniSTAR XP corrections." },
    18: { display: "CDGPS", info:  "The GNSS measurement used real time Canada wide DGPS service." },
    19: { display: "Not recognised", info:  "Not recognised." },
    20: { display: "gxDoppler", info:  "Computed by combining raw Doppler measurements." },
    21: { display: "gxSPS", info:  "Computed by combining raw pseudo-range measurements." },
    22: { display: "gxDifferential", info:  "Computed by combining raw pseudo-range measurements and differential corrections." },
    23: { display: "gxFloat", info:  "Computed by combining raw pseudo-range and L1 carrier-phase measurements and differential corrections." },
    24: { display: "gxInteger", info:  "Computed by combining raw pseudo-range and L1/L2 carrier-phase measurements and differential corrections." },
    25: { display: "ixDoppler", info:  "Single-satellite updates from raw Doppler measurements." },
    26: { display: "ixSPS", info:  "Single-satellite updates from raw pseudo-range measurements." },
    27: { display: "ixDifferential", info:  "Single-satellite updates from raw pseudo-range measurements and differential corrections." },
    28: { display: "ixFloat", info:  "Single-satellite updates from raw pseudo-range and L1 carrier-phase measurements and differential corrections." },
    29: { display: "ixInteger", info:  "Single-satellite updates from raw pseudo-range and L1/L2 carrier-phase measurements and differential corrections." },
    30: { display: "PPP converging", info:  "Converging PPP (Precise Point Positioning) from global PPP corrections." },
    31: { display: "PPP", info:  "Converged PPP (Precise Point Positioning) from global PPP corrections." },
    32: { display: "Unknown", info:  "Unknown." }

}